{
    "name": "zf-commons/zfc-base",
    "description": "A set of genetic (abstract) classes which are commonly used across multiple modules.",
    "type": "library",
    "keywords": [
        "zf2"
    ],
    "homepage": "https://github.com/ZF-Commons/ZfcBase",
    "authors": [
        {
            "name": "Evan Coury",
            "email": "me@evancoury.com",
            "homepage": "http://blog.evan.pro/"
        },
        {
            "name": "Kyle Spraggs",
            "email": "theman@spiffyjr.me",
            "homepage": "http://www.spiffyjr.me/"
        }
    ],
    "require": {
        "php": ">=5.3.3",
        "zendframework/zend-db": "~2.1",
        "zendframework/zend-eventmanager": "~2.1",
        "zendframework/zend-loader": "~2.1",
        "zendframework/zend-modulemanager": "~2.1",
        "zendframework/zend-mvc": "~2.1",
        "zendframework/zend-servicemanager": "~2.1",
        "zendframework/zend-stdlib": "~2.1"
    },
    "autoload": {
        "psr-0": {
            "ZfcBase": "src/"
        },
        "classmap": [
            "./Module.php"
        ]
    }
}
